header#top_bar
	background: linear-gradient(to top, rgba(0, 0, 0, 0.08) 0%, rgba(255, 255, 255, 0.08) 100%)
	border-bottom: 1px solid #cfcfcf
	padding: 22px 0 17px 0
	img#main_logo
		width: 100%
		max-width: 136px
	form#search_form
		width: 100%
		border-radius: 1px
		background: $main-color
		padding: 4px
		margin-top: 15px /*Поправити центрування строки пошуку*/
		margin-bottom: 10px
		input#search_text 
			border: none
			border-radius: 2px
			min-height: 23px
		.input-group-addon
			padding: 0
			background: transparent
			border: none
		button#search_button
			padding: 0 12px
			border: none
			background: transparent
			color: #fff
			span
				font-size: 23px
				vertical-align: top
				display: inline-block
				margin-left: 7px
			i
				font-size: 24px
	article.cart_block
		min-width: 190px
		width: 65%
		text-align: right
		vertical-align: top
		border-right: #c7c7c7 solid 1px
		padding: 0 6px
		margin-left: 5%
		display: inline-block
		@include mediaQ(md)
			text-align: center
		@include mediaQ(xs)
			width: 100%
			border-right: none
			margin-left: 0
		div.cart_block__top
			object.cart_svg
				width: 27px
				height: 29px
				display: inline-block
			img.cart_image
				width: 27px
				height: 29px
				display: inline-block
			h3.cart_text
				vertical-align: top
				display: inline-block
				font-size: 23px
				span
					font-size: 13px
		div.cart_block__bottom
			div.cart_price
				padding: 0
				font-size: 27px
				font-weight: bold
			div.cart_open_block
				padding: 0 5px
				button.cart_open_btn
					padding: 6px
	article.wish_block
		width: auto
		text-align: center
		vertical-align: top
		display: inline-block	
		margin-top: 5px
		@include mediaQ(md)
			margin-right: 10%
		@include mediaQ(xs)
			padding-right: 50%
			margin-right: -35px
		object.wish_svg
			width: 25px
			height: 25px
		img.wish_image
			width: 25px
			height: 25px
		h3.wish_text
			font-size: 21px
			position: relative
			.badge
				@include positionA(-12px, -10px, auto, auto)
				background: $main-color
