$main-color: #79b260
$small: 440px
$medium: 768px
$large: 992px
$xlarge: 1199px

@mixin mediaQ($media) 
	@if $media == xs 
		@media only screen and (max-width: $small - 1) 
			@content
	@else if $media == sm
		@media only screen and (max-width: $medium - 1) 
			@content
	@else if $media == md
		@media only screen and (max-width: $large - 1) 
			@content
	@else if $media == lg 
		@media only screen and (min-width: $large)
			@content
	@else if $media == xl 
		@media only screen and (max-width: $xlarge)
			@content
 
@mixin radiusSilverBorder
	border: 1px solid #dedede
	border-radius: 5px

@font-face 
	font-family: SegoeWP
	src: url("../fonts/Segoe_WP.ttf")

body
	font-family: SegoeWP
	color: #6d6d6d

button, a
	&.btn-dark
		background-image: linear-gradient(to top, #242424 0%, #424242 100%)
		box-shadow: inset 1px 1px 0 rgba(118, 118, 118, 0.75)
		border: 1px solid #232323
		color: #fff
		font-size: 15px
		&:hover, &:active, &:focus
			background-image: linear-gradient(to top, #343434 0%, #525252 100%)
			color: #fff
	&.btn-silver
		background: #595959
		padding: 3px 8px
		font-size: 15px
		color: #fff
		&:hover, &:active, &:focus
			opacity: 0.8
			color: #fff
	&.btn-main
		border: 1px solid #52a452
		background-image: linear-gradient(to top, #51a451 0%, #61c261 100%)
		color: #fff
		font-size: 19px
		padding-top: 4px
		padding-bottom: 4px
		&:hover, &:active, &:focus
			opacity: 0.8
			color: #fff
	&:focus
		outline: none !important

.form-control
	border-color: #e2e2e2
	&:focus, &:active
		outline: none !important
		border-color: $main-color
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px $main-color

form
	margin-bottom: 60px

h3
	margin: 0

div#status_menu
	width: 100%
	height: 28px
	background-color: #424242
	padding: 4px 0
	li>a
		font-size: 16px
		color: #ffffff
		font-weight: 100
		margin-right: 10px
		@include mediaQ(xs)
			font-size: 12px
		&:hover
			text-decoration: none
			color: #e3e3e3

header#top_bar
	background: linear-gradient(to top, rgba(0, 0, 0, 0.08) 0%, rgba(255, 255, 255, 0.08) 100%)
	border-bottom: 1px solid #cfcfcf
	padding: 22px 0 17px 0
	img#main_logo
		width: 100%
		max-width: 136px
	form#search_form
		width: 100%
		border-radius: 1px
		background: $main-color
		padding: 4px
		margin-top: 15px /*Поправити центрування строки пошуку*/
		margin-bottom: 10px
		input#search_text 
			border: none
			border-radius: 2px
			min-height: 23px
		.input-group-addon
			padding: 0
			background: transparent
			border: none
		button#search_button
			padding: 0 12px
			border: none
			background: transparent
			color: #fff
			span
				font-size: 23px
				vertical-align: top
				display: inline-block
				margin-left: 7px
			i
				font-size: 24px
	article#cart_block
		min-width: 190px
		width: 65%
		text-align: right
		vertical-align: top
		border-right: #c7c7c7 solid 1px
		padding: 0 6px
		margin-left: 5%
		display: inline-block
		@include mediaQ(md)
			text-align: center
		div#cart_block__top
			object#cart_svg
				width: 27px
				height: 29px
				display: inline-block
			img#cart_image
				width: 27px
				height: 29px
				display: inline-block
			h3#cart_text
				vertical-align: top
				display: inline-block
				font-size: 23px
				span
					font-size: 13px
		div#cart_block__bottom
			div#cart_price
				padding: 0
				font-size: 27px
				font-weight: bold
			div#cart_open_block
				padding: 0 5px
				button#cart_open_btn
					padding: 6px
	article#wish_block
		width: auto
		text-align: center
		vertical-align: top
		display: inline-block	
		margin-top: 5px
		object#wish_svg
			width: 25px
			height: 25px
		img#wish_image
			width: 25px
			height: 25px
		h3#wish_text
			font-size: 21px
			position: relative
			.badge
				position: absolute
				top: -12px
				right: -10px
				background: $main-color

div#type_menu
	width: 100%
	height: auto
	outline: solid 1px #dedede
	outline-offset: -1px	

.nav-pills>li
	@include mediaQ(md)
		display: block
		width: auto
	&>a
		font-size: 19px
		color: #5b5b5b
		border-radius: 0
	&.active>a, &:hover>a
		background-image: linear-gradient(to top, #79b260 0%, #92d774 100%)
		color: #fff
		border-bottom: solid 1px #74a15f

@mixin bannerHeight
	max-height: 367px
	min-height: inherit

@mixin positionA($t, $r, $b, $l)
	position: absolute 
	top: $t
	bottom: $b
	left: $l
	right: $r

div#banner_bar
	margin-top: 14px
	margin-bottom: 14px
	min-height: 269px
	div#main_banner_block
		padding-left: 0
		@include bannerHeight
		@include mediaQ(md)
			padding-left: 15px
	article#deal_banner_block
		text-align: center
		background-size: cover
		position: relative
		@include bannerHeight
		background: url("../img/bg-shelf.png") no-repeat
		background-size: 100% 100%
		height: 367px
		padding-top: 1px
		@include mediaQ(xl)
			height: 269px
		@include mediaQ(md)
			margin: 14px 15px
		.shelf
			@include positionA(0,0,0,0)
			background: url("../img/shelf.png") no-repeat 50% 60%
			@include mediaQ(xl)
				background-position: 50% 70%
		.book
			@include positionA(0,0,0,0)
			background-position: 50% 40%
			background-repeat: no-repeat
			@include mediaQ(xl)
				background-position: 50% 45%
		h2
			font-size: 27px
			color: #fff
			font-weight: 600
			line-height: 24px
			margin-top: 18px
			@include mediaQ(xl)
				margin-bottom: 0
			&+p
				line-height: 26px
				color: #fff
				font-weight: 300
				font-size: 15px
		footer
			@include positionA(auto,0,6px,0)			
			color: #fff
			#deal_banner_footer_text
				@include mediaQ(xl)
					display: inline-block
					margin-top: 10px
				.title
					font-size: 21px
					font-weight: 300
					margin: 0
				.price
					font-size: 29px
					font-weight: 600
					line-height: 26px
			button
				vertical-align: text-bottom

.carousel-inner img
	width: 100%
	height: auto
	@include bannerHeight

#categories_menu
	border: 1px solid rgba(0, 0, 1, 0.16)
	padding: 12px 0
	&_checked
		display: none
	i
		display: none
	#categories_list
		transition: all 1s

	@include mediaQ(md)
		padding: 12px
		#categories_list
			display: none
			height: 0
		i 
			display: inline-block
			transition: all 1s
		&_checked
			&+label
				i
					transform: rotate(180deg)
			&:checked+label	
				i
					transform: rotate(0deg)		
				&+#categories_list
					display: block
					height: auto

	span#categories_title
		font-size: 24px
		color: #6b6969
		font-weight: 100
		cursor: pointer
		margin-bottom: 7px
		padding: 0 19px
	.nav-pills
		h5
			font-size: 17px
			padding: 0 21px
			padding-bottom: 9px
			color: #696969
			font-weight: 600
	.nav-pills>li
		&>a
			font-size: 15px
			color: #555454
			border-radius: 0
			padding: 5px 25px
			&:after
				content: ''
				@include positionA(auto, 21px, 0, 21px)
				height: 1px
				background: #e6e7e9
		&.active>a, &:hover>a
			background-image: linear-gradient(to top, #79b260 0%, #92d774 100%)
			color: #fff
			border: none
			&:after
				background: transparent

.tab-content
	border: 1px solid #d8dce0
	border-top: none
	padding: 24px 20px
	@include mediaQ(sm)
		border: none
	h1
		font-size: 24px
		line-height: 30px
		color: #464646
		font-weight: lighter
		text-align: left
		margin-top: 0
		margin-bottom: 20px
		margin-left: 3%
	&-second
		color: #7e7e7e
		font-size: 14px

.nav-tabs
	@include mediaQ(md)
		margin-top: 10px
	&>li
		@include mediaQ(xs)
			display: block
			width: 100%
		&>a
			text-shadow: 1px 1px 0 #ffffff
			font-size: 17px
			@include mediaQ(sm)
				font-size: 15px
				padding: 10px
			line-height: 30px
			font-weight: 300
			color: #6b6969
			border-radius: 0
			border: solid 1px #ced3d6
			margin: 0
			padding-top: 10px
			padding-bottom: 10px 
			background: linear-gradient(to top, #e8e8e8 0%, #fbfbfb 100%)
		&.active>a
			background: #fff
		&+li>a
			border-left: none
	&-second
		&>li
			margin-top: 3px
			&>a
				background: #c3c3c3
				color: #fff
				font-size: 16px
				border-radius: 3px 3px 0 0
				font-weight: 300
				padding-top: 7px
				&:hover
					opacity: 0.9
			&.active
				margin-top: 0
				&>a
					background: #fff
					color: #7e7e7e
					padding-top: 10px
					font-size: 18px
			&+li>a
				border-left: solid 1px #ced3d6
				margin-left: 10px
	
.book_item
	text-align: center
	width: 19.5%
	@include mediaQ(md)
		width: 32.9%
	@include mediaQ(sm)
		width: 48.9%
	@include mediaQ(xs)
		width: 100%
	height: 242px
	vertical-align: top
	display: inline-block
	margin-bottom: 25px
	cursor: pointer
	position: relative
	&:hover
		.book_item__title
			font-weight: bold
	.book_item__image
		height: 160px
		width: 108px
	.book_item__title
		width: 108px
		margin-left: auto
		margin-right: auto
		font-size: 15px
		font-weight: 300
		line-height: 16px
		color: #595959
		height: 32px
		text-overflow: ellipsis
	.book_item__price
		font-size: 22px
		font-family: Helvatica, sans-serif
		line-height: 20px
		color: #f05356
	.badge_off
		@include positionA(-10px, 50%, auto, auto)
		margin-right: -70px
		width: 50px
		height: 50px
		background: #f05356
		border-radius: 50%
		padding: 13px 0 0 0
		color: #ffffff
		text-align: center
		p
			margin: 0
			font-size: 19px
			font-weight: bold
			line-height: 15px
		&>small
			font-size: 13px
			font-weight: normal
			line-height: 10px




.pagination_block
	text-align: right
	.pagination>li>a
		font-size: 16px
		font-weight: 100
		line-height: 30px
		color: #646464
		border: 1px solid transparent
		border-bottom-width: 4px
		margin-right: 1px
		&:hover
			border-bottom-color: $main-color
			background: #fff
		&.active
			border-color: #e0e0e0
			border-bottom-color: $main-color
			background: #fff

footer
	margin-top: 10px
	#footer_block_top
		background: url("../img/bg-footer.png")
		color: #ddd
		padding-bottom: 20px
		padding-top: 10px
		h4
			font-size: 20px
			font-weight: 100
			line-height: 20px
			opacity: 0.7
			margin: 20px 0
		li
			opacity: 0.7
			padding-left: 5px
			padding-bottom: 5px
			position: relative
			&:after
				opacity: 0.7
				content: ' '
				height: 1px
				background: #ddd
				@include positionA(auto, 30%, 0, 0)
			&>a
				font-size: 14px
				font-weight: 100
				line-height: 24px
				color: #ddd	

				&:hover
					text-decoration: none
					color: #bbb
	#footer_block_bottom
		background: url("../img/bg-footer2.png")
		text-align: center
		padding: 20px 0
		h4
			font-size: 20px
			color: #ddd
		h5
			padding-top: 17px
			margin-top: 13px
			border-top: #555 solid 1px
			font-size: 16px
			color: #ddd
		
.breadcrumb
	background: #fff
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.11)
	border-radius: 4px
	opacity: 0.97
	border: 1px solid #dedede
	margin: 8px 0
	li
		&+li:before
			content: ''
			width: 3px
			height: 10px
			background: url("../img/separator.png") no-repeat center
			padding: 0 10px
		&>a
			font-size: 16px
			color: #a6a6a6
			text-align: left
		&.active
			color: #a6a6a6
			font-size: 16px



.book_big_item
	@include radiusSilverBorder
	padding: 20px
	padding-bottom: 28px	
	margin-bottom: 12px
	& &__image
		width: 100%
	& &__content_block		
		padding-right: 70px
		@include mediaQ(md)
			padding-right: 20px
		h1
			margin-top: 11px
			margin-bottom: 25px
			font-size: 41px
			color: #595959
			font-weight: 100
			position: relative
			&.inStoke_badge:after
				content: ''
				width: 47px
				height: 30px
				@include positionA(50%, 0, auto, auto)
				margin-top: -15px
				background: url("../img/in-stock.png") no-repeat center
				@include mediaQ(sm)
					margin-top: 0
					top: -50px
		.book_big_item__description
			color: #7e7e7e
			font-size: 16px
			line-height: 26px
			margin-bottom: 23px
		.book_big_item__sales_block
			border: 1px solid rgba(181, 176, 176, 0.57)
			padding: 18px 5px
			.book_big_item__price
				font-size: 36px
				font-weight: 300
				color: #015699
				margin-bottom: 0
				strong
					color: #e45858
				&+small
					color: #939292
					font-size: 17px
					line-height: 13px
			.book_big_item__btn
				padding-left: 30px
				padding-right: 30px
				margin-top: 20px
			.book_big_item__pay_variant_block				
				p
					margin-top: 25px
					padding-top: 10px
					border-top: #d1d1d1 1px solid
					font-size: 13px
					font-family: Helvetica sans-serif
					font-weight: 400
					color: #939292
					&:before
						content: ''
						position: relative
						display: inline-block
						width: 14px
						height: 14px
						background: url("../img/lock.png") no-repeat center
						margin-right: 3px

.book_small_item
	border-bottom: solid 1px #e7e7e7
	padding-bottom: 10px
	padding-left: 15px
	margin-top: 10px
	@include mediaQ(md)
		width: 49.5%
		display: inline-block
	@include mediaQ(sm)
		width: 100%
	& &__image
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.13)
		width: 60px
		height: 88px
		display: inline-block
	& &__content_block
		max-width: 144px
		margin-left: 2px
		display: inline-block
		vertical-align: top
		h4
			padding-top: 0
			font-size: 15px
			font-weight: 100
			color: #595959
			margin-top: 4px
			margin-bottom: 0
		.book_small_item__price
			color: #f05356
			font-weight: 700
			font-size: 22px
			margin-bottom: 8px

#also_like_block
	padding-right: 0
	padding-left: 0
	margin-top: 50px
	@include radiusSilverBorder
	h3
		margin: 16px auto 16px 15px
		font-size: 18px
		color: #7e7e7e

#review_block
	@include radiusSilverBorder
	padding: 20px
	margin: 15px 0
	h3
		color: #7e7e7e
		margin-bottom: 19px

.review_item	
	border-bottom: #e3e3e3 solid 1px
	margin-bottom: 16px
	&+&
		border-bottom: none
	& &__image_block
		display: inline-block
		vertical-align: top
		width: auto
		height: 100%
		text-align: center
		margin-right: 15px
	& &__text
		display: inline-block
		width: 85%